.dashboard {
    display: flex;
    flex-direction: column;
    // gap: 20px;
    // padding: 20px;
  }

  .home-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .dashboard-section {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
  }
  
  .card-content h3 {
    margin: 0;
    font-size: 16px;
    color: #555;
  }
  
  .card-content p {
    margin: 10px 0 0;
    color: #888;
  }
  
  .fullscreen-button {
    position: absolute;
    top: 10px; 
    right: 10px;
    z-index: 1000; 
  }

  .site-selector {
    position: absolute;
    top: 10px; 
    left: 10px; 
    z-index: 1000; 
}

.weather {
  position: absolute;
  bottom: 10px; 
  right: 10px; 
  z-index: 1000; 
}

  .placeholder-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    max-height: 300px;
    min-height: 100px; 
    width: 100%;
}

.number-card {
  //background-color: lightgray; //For Testing
  height: 100%;
  flex: 1; 
}

.weather-placeholder-container {
  height: 100%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.weather-container {
  display: flex; 
  justify-content: center !important;
  align-items: center !important;
  height: 100%; 
  width: 100%; 
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Add consistent spacing between grid items */
}
.p-card {
  flex: 1 1 calc(33.33% - 1rem); /* Adjust for three cards per row */
}


.flex-container {
  display: flex;
  gap: 10px; /* Space between flex items */
  height: 120px; /* Set height for consistency */
}

.flex-item {
  flex: 1; /* Equal width for side-by-side items */
}

/* Center the container with flexbox */
.center-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers items horizontally */
  justify-content: center; /* Centers items vertically */
  width: 100%;
  margin-top: 1rem; /* Adjust spacing */
}

/* Add spacing between elements */
.site-selection-container,
.date-selection-container,
.export-button-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  width: 100%; /* Ensure full-width */
}

.date-selection-container {
  gap: 1rem; /* Add spacing between date inputs */
}

.export-button-container {
  margin-top: 1rem; /* Space between date range and button */
}

/* Sidebar Close Button */
.p-sidebar .p-button-text {
  color: #333;
  font-size: 1.2rem;
}